<!DOCTYPE html>
<html>
  <head>
    <title>whatsapp clone</title>
    <link rel="stylesheet" href="watsap.css"/>
  </head>
  <body>
    <div class="headerdiv">
      <div>
        <h1 class="logo">Whatsapp</h1>
      </div>
      <div class="">
 <img class="camera" src="camera.png"/>
 <img class="menu" src="menu.png"/>
  </div>
    </div>
<input class="searchbar" type="text" placeholder="search">






    <div class="maindiv">
      <div class="div1">
        <div><img class="image" src="sunglasses.avif"/></div>
        <div>
        <p class="message"><span class="name">Ayomikun</span> How are you</p>
        </div>
      </div>
      <div>
      </div>
      <div class="div2">
        <button class="notification">3</button>
      </div>
    </div>
    <div class="maindiv">
      <div class="div1">
        <div><img class="image" src="sunglasses.avif"/></div>
        <div>
        <p class="message"><span class="name">Ayomikun</span> How are you</p>
        </div>
      </div>
      <div>
      </div>
      <div class="div2">
        <button class="notification">3</button>
      </div>
    </div>
    <div class="maindiv">
      <div class="div1">
        <div><img class="image" src="sunglasses.avif"/></div>
        <div>
        <p class="message"><span class="name">Ayomikun</span> How are you</p>
        </div>
      </div>
      <div>
      </div>
      <div class="div2">
        <button class="notification">3</button>
      </div>
    </div>
    <div class="maindiv">
      <div class="div1">
        <div><img class="image" src="sunglasses.avif"/></div>
        <div>
        <p class="message4"><span class="name">Mark</span> How far about the crypto stuff</p>
        </div>
      </div>
      <div>
      </div>
      <div class="div2">
        <button class="notification">2</button>
      </div>
    </div>
  </body>
</html>